@retval
@endmscs
@param
@mscs
@endevents
@mmsc
NRF_ERROR
BLE_ERROR
NRF_SUCCESS
ATT_MTU
MTU
@addtogroup
SoftDevice
Namespace
Bluetooth
Namespaces
@defgroup
UTF
GATT
GATTS
BLE
ATT
(c)
struct
p_
RXEN
RXIDLE
TXEN
TXIDLE
#HY
TIFS
GPIOTE
ISR
nRF51
nRF52
DRGN-
DRGN
-emacro
BTLE
docx
whitelist
enum
hal_rcs
PRIO_HIGH
PRIO_LOW
PLL
NRF_RADIO
GPIO
mutex
defgroup
-EBUSY
-EAGAIN
@cond
@ingroup
APIs
@endcond
ISRs
API
HCTO
hypermode
@pre
@sa
PPI
RSSI
uint8_t
IRQ
HW
PCNF0
PCNF1
#achother
PDU
#reemtable
preemptable
_RSP
ACKed
NACK
NACKing
v5
static
NONINFRINGEMENT
PHYs
Øyvind
Hovdsveen
oyho
jitter
Mbit
Mbps
FP1
_sig
Cmocka
_addr
#ervey
_chan
_surv
_RSSISTART
_MULTITIMER
ble_
ble_gap
#HY
PHY
params_t
_len
_pdu
_phy
_PARAM
_evt
int8_t
_params
_addrs
_PERIPH
_PRIV
_MSC
_cfg
_config
_ble
sd_ble
L2CAP
_conn
_MEM
HCI
conn_handle
tx_power
dBm
16-bit
nRF52840
_tx
_rx_
_rx_
_rx
tx_phys
rx_phys
int32_t
int64_t
SoftDevice's
_qos
QoS
Verdal
bootloader
TODO
Sikom
